# BunnyWhispers

./: BunnyWhispers.sln  Chaos.NaCl.License.txt  Chaos.NaCl.readme.md  Chaos.NaCl.sln  LICENSE  README.md
BunnyWhispers/: BunnyWhispers.csproj
BunnyWhispers.Tests/: BunnyWhispers.Tests.csproj  KeyTests.cs  MockUtil.cs  TestHelpers.cs  XorCipherTest.cs
BunnyWhispers/Crypto/: CryptoException.cs  XorCipher.cs
BunnyWhispers/Properties/: AssemblyInfo.cs
Chaos.NaCl/: Chaos.NaCl.csproj  CryptoBytes.cs  Ed25519.cs  MontgomeryCurve25519.cs  Poly1305.cs
Chaos.NaCl.Benchmark/: BenchmarkProgram.cs  Chaos.NaCl.Benchmark.csproj
Chaos.NaCl.Tests/: Chaos.NaCl.Tests.csproj  CryptoBytesTest.cs  Ed25519Tests.cs  MontgomeryCurve25519TestVectors.cs  Poly1305Tests.cs  TestHelpers.cs
Chaos.NaCl/Internal/: Poly1305Donna.cs
Chaos.NaCl/Internal/Ed25519Ref10/: FieldElement.cs  fe_cmov.cs  fe_cswap.cs  keypair.cs  open.cs  scalarmult.cs  sign.cs
