<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Chaos.NaCl</AssemblyTitle>
    <Description>C# port of the NaCl cryptography library</Description>
    <Company>CodesInChaos</Company>
    <Product>Chaos.NaCl cryptography library</Product>
    <Copyright>public domain</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Chaos.NaCl.Benchmark" />
    <InternalsVisibleTo Include="Chaos.NaCl.Tests" />
  </ItemGroup>
</Project>